@use "../../main" as color;
@use "../../responsive/media" as query;

.tours {
  margin-top: 30rem;
  color: color.$grey-dark;
  position: relative;
  & .center {
    text-align: center;
    margin-bottom: 9rem;
    & h2 {
      @include color.heading;
      @include query.respond(tab) {
        font-size: 2.2rem;
      }
      @include query.respond(phone) {
        font-size: 1.7rem;
      }
    }
  }
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7%;
  height: auto;
  @include query.respond(desktop) {
    gap: 3%;
  }
  @include query.respond(tab) {
    gap: 4rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }
  & .toggle {
    position: relative;
    width: 22%;
    height: 50rem;
    perspective: 150rem;
    cursor: pointer;
    @include query.respond(desktop) {
      width: 30%;
    }
    @include query.respond(desktop) {
      width: 60%;
    }
    & .cart_front,
    .cart_back {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      width: 100%;
      height: 50rem;
      transition: 0.9s;
      perspective: 150rem;
      position: absolute;
      top: 0;
      backface-visibility: hidden;
      overflow: hidden;
    }
    & .cart_front {
      background-color: color.$color-white;
      position: relative;
      & .nature_img {
        height: 46%;
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        background-blend-mode: soft-light;
        z-index: 999;
        & h4 {
          font-size: 2rem;
          font-weight: 300;
          text-transform: uppercase;
          text-align: right;
          color: #fff;
          position: absolute;
          top: 13rem;
          right: 1rem;
          width: 100%;

          @include query.respond(phone) {
            font-size: 1.5rem;
          }

          & span {
            padding: 0.3rem;
          }
        }
      }
      & .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        line-height: 4rem;
        margin-top: 2rem;
        & li {
          font-size: 1.3rem;
          width: 60%;
          text-align: center;
          &:not(:last-child) {
            border-bottom: 1px solid rgb(228, 228, 228);
          }
          @include query.respond(phone) {
            font-size: 1rem;
          }
        }
      }
    }
    .cart_back {
      transform: rotateY(180deg);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3.5rem;
      & p:first-child {
        margin: 8rem 0 4rem 0;
        font-size: 3rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        & + p {
          font-size: 6rem;
          font-weight: 100;
        }
      }
    }
    &:hover {
      & .cart_front {
        transform: rotateY(-180deg);
      }
      & .cart_back {
        transform: rotateY(0deg);
      }
    }
  }
  & + div > * {
    background-color: color.$medium-green;
    color: color.$color-white;
    margin-top: 6rem;
  }
}
